# scripts

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gcp-client/: build.gradle
gcp-client/src/main/groovy/: tst.groovy
gcp-client/src/main/groovy/provider/gcp/: DataProvider.groovy  ServiceFactory.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Run.groovy
src/main/groovy/ansible/: Group.groovy  Host.groovy  IniFactory.groovy  Inventory.groovy  JsonFactory.groovy  dynamic_inventory.groovy  parse.groovy
src/main/groovy/ansible/cli/: Argument.groovy  Operation.groovy
src/main/groovy/ansible/model/: Group.groovy  Host.groovy  Inventory.groovy
src/main/groovy/provider/: HostDataProvider.groovy  ProviderFactory.groovy
src/main/resources/: inventory.json
src/test/groovy/ansible/cli/: OperationTest.groovy
src/test/groovy/ansible/model/: InventoryTest.groovy
src/test/resources/: inventory.ini
