group 'inventory'
version '1.1'

apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'Run'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13', project(':gcp-client')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
  args = project.hasProperty('my_run_args') ? [ *my_run_args?.split(' ') ] : []
}
