group 'inventory'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13', 'com.google.apis:google-api-services-compute:v1-rev169-1.23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
